version: "3"
services:
  mysql:
    build: ./mysql
    ports:
      - "3306:3306"
  mongodb:
    build: ./mongodb
    ports:
      - "27017:27017"
    # container_name: mongodb
    # environment:
    # MONGO_INITDB_ROOT_USERNAME: poqwer95
    # MONGO_INITDB_ROOT_PASSWORD: 1234
    volumes:
      - ./mongodb/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  mygrang:
    build: ./mygrang
    depends_on:
      - mysql
    #    environment:
    #      - MY_IP_ADDRESS=192.168.0.64
    ports:
      - "8090:8090"
    restart: always

  chatapp:
    build: ./chatapp
    #    environment:
    #      - MY_IP_ADDRESS=192.168.0.64

    ports:
      - "8100:8100"
